<!DOCTYPE html>
<html lang="en">

<head>
    <title>R.d. ughreja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); */
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url('https://images8.alphacoders.com/136/thumb-1920-1363709.png');
            /* background: url('https://img.freepik.com/free-vector/night-ocean-landscape-full-moon-stars-shine_107791-7397.jpg')no-repeat; */
            background-position: center;
            background-size: cover;
        }

        .form-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }

        .inputbox label {
            position: absolute;
            top: 50%;
            top: -3px;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;

        }

        /* input:focus ~ label,
input:valid ~ label{
top: -5px;

}  */
        .inputbox input {
            width: 100%;
            height: 50px;
            background-color: black;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            top: 20px;
        }

        .forget {
            margin: -15px 0 15px;
            font-size: .9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .forget label input {
            margin-right: 3px;

        }

        .forget label a {
            color: #fff;
            text-decoration: none;
        }

        .forget label a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        .register {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }

/* Responsive design for smaller devices (phones and tablets) */
@media screen and (max-width: 768px) {
    .form-box {
        width: 90%; 
        height: auto; 
        padding: 20px; 
    }

    .inputbox {
        width: 100%; 
    }

    h2 {
        font-size: 1.8em; 
    }

    button {
        height: 50px; 
    }

    .register {
        font-size: 0.8em; 
    }
}


@media screen and (max-width: 480px) {
    h2 {
        font-size: 1.5em; 
        margin: 8% 0% 14% 0%;
    }

    .form-box {
        border-width: 1px;
        width: 78%; 
        padding: 0px 10px;
    }

    .form-value{
        width: 82%;
    }

    .inputbox {
        width: 100%; 
    }

    .inputbox input {
        font-size: 0.9em; 
    }

    button {
        font-size: 0.9em; 
    }
    
    .register {
        margin: 15px 0 5px; 
    }
}


    </style>

</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="https://api.web3forms.com/submit" method="POST">

                    <input type="hidden" name="access_key" value="1f619321-1c79-44f8-9971-036bf78c8d02">

                    <h2>any message?</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="text" name="nickname" required>
                        <label for="">nickname that i gave you</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="text" name="message" required>
                        <label for="">any message for me</label>
                    </div>

                    <button>send message</button>
                    <div class="register">
                        <p>i will replay you soon..
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>